@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary: #9b9690;
  --primary-100: #23333b;
  --primary-200: #979ea1;
  --primary-300: #808385;
  --primary-400: #d6912a;
  --background: #404142;
  --background-100: #77797c;
  --background-200: #3b3c3f;
  --font-xs: 10px;
  --font-sm: 12px;
  --font-base: 14px;
  --font-lg: 16px;
  --font-xl: 18px;
  --font-2xl: 20px;
  --font-3xl: 22px;
}

#new-project-btn {
  padding: 5px;
  color: red;
  background-color: #212321;
}

#new-project-btn:hover {
  background-color: #02c802;
}



bim-button {
  color: #8b8a8a;
  background-color: #514e4e;
  cursor: pointer;
  padding: 1px;
  margin-top: 2px;
  
}
bim-button:hover {
  background-color: rgb(37, 36, 36);
}



* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  font-size: var(--font-base);
}

#app {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 'sidebar content';
  height: 100vh;
  background-color: var(--background);
  color: #ffffff;
}


/* General Styles */

h2 {
  font-size: var(--font-3xl)
}

h3 {
  font-size: var(--font-2xl)
}

h4 {
  font-size: var(--font-xl)
}

h5 {
  font-size: var(--font-lg)
}

button {
  padding: 9px 15px;
  cursor: pointer;
  height: 40px;
  font-size: 14px;
  background-color: rgb(72, 68, 68);
  color: rgb(222, 222, 222);
  border-radius: 100px;
  border: none;
  display: flex;
  align-items: center;
  column-gap: 5px;
}

button:hover {
  background-color: rgb(85, 84, 84);
}

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Sidebar styles */

#sidebar {
  background-color: var(--background-100);
  padding: 25px;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 100px;
  row-gap: 40px;
  justify-items: left;
  width: 175px;
}

#company-logo {
	height: 165px;
}

#homebtn {
  border-radius: 10px;
  height: 50px;
  justify-items: baseline;
  align-items:20px;
}
#nav-buttons {
  display: flex;
  justify-items: baseline;
  flex-direction: column;
  margin: 5px;
  border-radius: 10px;
  height: 50px;
  justify-items: left;

}


#nav-buttons li:hover {
  background-color: rgb(222, 222, 222);
}

/* Content styles */

header {
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#project-card {
  background-color: rgb(136, 129, 129);
  border-radius: 8px;
  cursor: pointer;
  height: 200px;

}

#project-card:hover {
  outline: 2px solid var(--primary-400);
}

.card-header {
  display: flex;
  align-items: center; 
  justify-content: start;
  border-bottom: 2px solid #3b3c3f;
  height: 60px;
  width: 300px;
}



.card-content {
  display: table-row;
  align-items: start;
  align-content: end;
  place-items: end;
  margin: 70px;
  margin-bottom: -150px;
  padding-top: 10px;
  justify-content: space-around
}

.card-property {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  justify-items: center;
  justify-items:normal;
  align-items: space-betwe;

}

#project-list {
  display: grid;
  padding: 30px 40px;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}



/* Form Styles */
#pop-up-modal {
  display: flex;
  margin-block: -450px;
  margin-inline: 200px;
  margin-right: 50px;
}

dialog {
  background-color: var(--background-100); 
  border: none;
	margin: auto;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

form {
  width: 450px; 
  border-radius: 10px; 
  background-color: var(--background-100);
  color: white;
}

form h2 {
  padding: 20px; 
  border-bottom: 2px solid var(--background-200);
}

form .input-list {
  display: flex; 
  flex-direction: column; 
  padding: 20px; 
  row-gap: 25px;
}

form .form-field-container {
  display: flex;
  flex-direction: column;
}

label {
  font-size: var(--font-base);
  margin-bottom: 10px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  column-gap: 5px;
}

input, textarea, select {
  color: white; 
	background-color: var(--background-200);
  padding: 15px; 
  border-radius: 8px; 
  border: none;
  font-size: var(--font-base);
}

input:focus, textarea:focus, select:focus {
  outline: 2px solid var(--primary);
}

/* Project details page */

.dashboard-card {
  background-color: grey;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

#project-details > .main-page-content {
  display: grid;
  padding: 20px 40px;
  gap: 30px;
  grid-template-columns: 475px 1fr;
  height: 100%;
}

#close-btn {
  background-color: transparent; 
  outline: 2px solid #969696; 
  width: 100px; 
  text-align: center;
  display: flex;
}

#create-btn {
  background-color: transparent; 
  outline: 2px solid #969696; 
  width: 100px; 
  text-align: center;
  display: flex;
}

#create-btn:hover{
 background-color: orange;

}
#close-btn:hover{
  background-color: rgb(255, 0, 191);
 
 }

.btn-secondary:hover {
  background-color: var(--primary); 
  outline: none;
}




.todo-item {
  padding: 20px;
  background-color: var(--background-200);
  border-radius: 10px;
  cursor: pointer;
}

.todo-item:hover {
  background-color: orange;
}